// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux.hdl
/**
 * Demultiplexor:
 * [a, b] = [in, 0] if sel = 0
 *          [0, in] if sel = 1
 */
CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    // a1 = [in, 0]
    // a = in
    // b = 0
    Not(in=sel, out=nsel);
    Nand(a=in , b=nsel, out=out1);
    Not(in=out1, out=a);
    // b1 = [0, in]
    // a = 0
    // b = in 
    Nand(a=in, b=sel, out=out2);
    Not(in=out2, out=b);
}