// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/Inc16.hdl
/**
 * 16-bit incrementer:
 * out = in + 1
 */
CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
    Not(in=in[0], out=out[0]);
    HalfAdder(a=in[0] , b=in[1] , sum=out[1] , carry=ca1 );
    HalfAdder(a=ca1 , b=in[2] , sum=out[2] , carry=ca2 );
    HalfAdder(a=ca2 , b=in[3] , sum=out[3] , carry=ca3 );
    HalfAdder(a=ca3 , b=in[4] , sum=out[4] , carry=ca4 );
    HalfAdder(a=ca4 , b=in[5] , sum=out[5] , carry=ca5 );
    HalfAdder(a=ca5 , b=in[6] , sum=out[6] , carry=ca6 );
    HalfAdder(a=ca6 , b=in[7] , sum=out[7] , carry=ca7 );
    HalfAdder(a=ca7 , b=in[8] , sum=out[8] , carry=ca8 );
    HalfAdder(a=ca8 , b=in[9] , sum=out[9] , carry=ca9 );
    HalfAdder(a=ca9 , b=in[10] , sum=out[10] , carry=ca10 );
    HalfAdder(a=ca10 , b=in[11] , sum=out[11] , carry=ca11 );
    HalfAdder(a=ca11 , b=in[12] , sum=out[12] , carry=ca12 );
    HalfAdder(a=ca12 , b=in[13] , sum=out[13] , carry=ca13 );
    HalfAdder(a=ca13 , b=in[14] , sum=out[14] , carry=ca14 );
    HalfAdder(a=ca14 , b=in[15] , sum=out[15] , carry=dc );

}
